<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Drashti Dudhat | Frontend Developer</title>
    <meta
      name="description"
      content="Portfolio of Drashti Dudhat, Frontend Developer skilled in React.js, JavaScript, Tailwind CSS and responsive web development."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body data-theme="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>